# COVID-19-Tracker

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/tbs/covidtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbs/covidtracker/: AllCasesRepository.kt  HomeActivity.kt  MainActivity.kt  MainApplication.kt  State.kt
app/src/main/java/com/tbs/covidtracker/di/: ActivityBindingModule.kt  AllCasesRepositoryModule.kt  AppComponent.kt  AppModule.kt  CustomViewModelFactory.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/tbs/covidtracker/di/customscope/: ActivityScope.kt  ChildFragmentScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/tbs/covidtracker/model/: AffectedCountriesListResponse.kt  AffectedCountryResponse.kt  AllCases.kt  AllCasesResponse.kt  BaseResponse.kt  CountryInfo.kt
app/src/main/java/com/tbs/covidtracker/network/: COVIDApiService.kt  CovidApiService.kt
app/src/main/java/com/tbs/covidtracker/state/: State.kt
app/src/main/java/com/tbs/covidtracker/ui/allcases/: AllCasesFragment.kt  AllCasesModule.kt  AllCasesViewModel.kt  DetailsFragment.kt
app/src/main/java/com/tbs/covidtracker/ui/countries/: AffectedCountriesFragment.kt  AffectedCountriesModule.kt  AffectedCountriesRepository.kt  AffectedCountriesViewModel.kt  CountriesFragment.kt  CountriesListAdapter.kt
app/src/main/java/com/tbs/covidtracker/ui/country/: CountryDetailFragment.kt  CountryDetailModule.kt
app/src/main/java/com/tbs/covidtracker/ui/launch/: LauncherActivity.kt  LauncherModule.kt  LauncherViewModel.kt
app/src/main/java/com/tbs/covidtracker/ui/launcher/: LauncherActivity.kt  LauncherActivityModule.kt  LauncherModule.kt  LauncherViewModel.kt
app/src/main/java/com/tbs/covidtracker/util/: Extensions.kt  Utilities.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_world.xml  ivc_tests.xml  launcher_window.xml  vc_active_cases.xml  vc_active_ex.xml  vc_cases.xml  vc_critical.xml  vc_dead_ex.xml  vc_death.xml  vc_diagnosis.xml  vc_flag.xml  vc_recovery.xml  vc_world.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/font-v26/: app_font.xml
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  fragment_all_countries.xml  fragment_detail.xml  fragment_worldwide.xml  item_countries_list.xml  layout_cardview_horizontal.xml  layout_cardview_regular.xml  layout_dashboard_text.xml  layout_guidelines_all_cases.xml  layout_progress.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml  translatable_strings.xml
app/src/test/java/com/tbs/covidtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
