<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/white"
    app:cardCornerRadius="@dimen/dimen_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_16">

        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/vc_cases" />

        <TextView
            android:id="@+id/itemTitleTextView"
            style="@style/cardViewHorizontalTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:text="@string/tile_cases"
            app:layout_constraintLeft_toRightOf="@id/itemImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemSubtitleTextView"
            style="@style/cardViewHorizontalSubTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            app:layout_constraintStart_toStartOf="@id/itemTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/itemTitleTextView"
            tools:text="1,390,830" />

        <TextView
            android:id="@+id/itemTodayCountTextView"
            style="@style/cardViewHorizontalTodayCountTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/itemSubtitleTextView"
            app:layout_constraintTop_toBottomOf="@id/itemTitleTextView"
            tools:text="44826 case(s) today" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>